name: qcav

channels:
  - nodefaults
  - pytorch
  - nvidia
  - conda-forge

dependencies:
  # basic python
  - rich
  # science
  - numpy
  - scipy
  - opencv
  # pytorch
  - pytorch
  - torchvision
  - torchaudio
  - pytorch-cuda=11.8
  - pytorch-lightning
  # deep learning libraries
  - transformers
  - datasets
  - timm
  # dev tools
  - ruff
  - isort
  - mypy
  - pre-commit
  # logging
  - tensorboard
  # visualization
  - matplotlib
